<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Landing Page Design Using HTML & CSS</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="/images/logo.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <button class="btn" id="btn1">Log In</button>
            <button class="btn" id="btn2">Sign Up</button>
        </div>
        <div class="content">
            <div class="text">
                <h1>Things go better with Coke,<br> <span>Drink Coke</span></h1>
                <p>Coke is a carbonated soft drink manufactured by Coco-Cola. <br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> temporibus placeat nulla
                    recusandae nihil vero atque, quia perspiciatis commodi ea aliquid veniam, dolore, culpa possimus
                    maiores nostrum molestias quidem praesentium.
                </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet minima suscipit saepe, illum sint
                    incidunt dolorum. Nulla aperiam sed fugiat, incidunt laborum cumque magni iure doloribus nam saepe,
                    dolor tempore.</p>
                <button class="btn3">Buy Now</button>
            </div>
            <div class="coke-bottle">
                <img src="images/cococola.png" alt="Coco-Cola Bottle" class="img1">
            </div>
        </div>
    </div>
</body>

</html>